OPFILE 1.11 PHASOR
Pinout {
	name=RTS96_pins_simple_v2_pinout
	incoming {
		item {
			pins {
				item {
					path=network/bus_118/active3PGFault
				}
			}
		}
		item {
			pins {
				item {
					path=network/line_311_to_314_1/faulty
				}
				item {
					path=network/line_314_to_316_1/faulty
				}
			}
		}
		item {
			pins {
				item {
					path=network/line_115_to_116_1/status
				}
				item {
					path=network/line_115_to_121_1/status
				}
				item {
					path=network/line_115_to_121_2/status
				}
				item {
					path=network/line_301_to_302_1/status
				}
				item {
					path=network/line_301_to_303_1/status
				}
				item {
					path=network/line_121_to_325_1/status
				}
				item {
					path=network/xf_323_to_325_1/status
				}
			}
		}
		item {
			pins {
				item {
					path=network/load_P_118_1/status
				}
				item {
					path=network/load_P_218_1/status
				}
				item {
					path=network/load_P_318_1/status
				}
			}
		}
	}
	outgoing {
		item {
			pins {
				item {
					path=network/bus_101/Vmag
				}
				item {
					path=network/bus_102/Vmag
				}
				item {
					path=network/bus_103/Vmag
				}
				item {
					path=network/bus_104/Vmag
				}
				item {
					path=network/bus_105/Vmag
				}
				item {
					path=network/bus_106/Vmag
				}
				item {
					path=network/bus_107/Vmag
				}
				item {
					path=network/bus_108/Vmag
				}
				item {
					path=network/bus_109/Vmag
				}
				item {
					path=network/bus_110/Vmag
				}
				item {
					path=network/bus_111/Vmag
				}
				item {
					path=network/bus_112/Vmag
				}
				item {
					path=network/bus_113/Vmag
				}
				item {
					path=network/bus_114/Vmag
				}
				item {
					path=network/bus_115/Vmag
				}
				item {
					path=network/bus_116/Vmag
				}
				item {
					path=network/bus_117/Vmag
				}
				item {
					path=network/bus_118/Vmag
				}
				item {
					path=network/bus_119/Vmag
				}
				item {
					path=network/bus_120/Vmag
				}
				item {
					path=network/bus_121/Vmag
				}
				item {
					path=network/bus_122/Vmag
				}
				item {
					path=network/bus_123/Vmag
				}
				item {
					path=network/bus_124/Vmag
				}
				item {
					path=network/bus_201/Vmag
				}
				item {
					path=network/bus_202/Vmag
				}
				item {
					path=network/bus_203/Vmag
				}
				item {
					path=network/bus_204/Vmag
				}
				item {
					path=network/bus_205/Vmag
				}
				item {
					path=network/bus_206/Vmag
				}
				item {
					path=network/bus_207/Vmag
				}
				item {
					path=network/bus_208/Vmag
				}
				item {
					path=network/bus_209/Vmag
				}
				item {
					path=network/bus_210/Vmag
				}
				item {
					path=network/bus_211/Vmag
				}
				item {
					path=network/bus_212/Vmag
				}
				item {
					path=network/bus_213/Vmag
				}
				item {
					path=network/bus_214/Vmag
				}
				item {
					path=network/bus_215/Vmag
				}
				item {
					path=network/bus_216/Vmag
				}
				item {
					path=network/bus_217/Vmag
				}
				item {
					path=network/bus_218/Vmag
				}
				item {
					path=network/bus_219/Vmag
				}
				item {
					path=network/bus_220/Vmag
				}
				item {
					path=network/bus_221/Vmag
				}
				item {
					path=network/bus_222/Vmag
				}
				item {
					path=network/bus_223/Vmag
				}
				item {
					path=network/bus_224/Vmag
				}
				item {
					path=network/bus_301/Vmag
				}
				item {
					path=network/bus_302/Vmag
				}
				item {
					path=network/bus_303/Vmag
				}
				item {
					path=network/bus_304/Vmag
				}
				item {
					path=network/bus_305/Vmag
				}
				item {
					path=network/bus_306/Vmag
				}
				item {
					path=network/bus_307/Vmag
				}
				item {
					path=network/bus_308/Vmag
				}
				item {
					path=network/bus_309/Vmag
				}
				item {
					path=network/bus_310/Vmag
				}
				item {
					path=network/bus_311/Vmag
				}
				item {
					path=network/bus_312/Vmag
				}
				item {
					path=network/bus_313/Vmag
				}
				item {
					path=network/bus_314/Vmag
				}
				item {
					path=network/bus_315/Vmag
				}
				item {
					path=network/bus_316/Vmag
				}
				item {
					path=network/bus_317/Vmag
				}
				item {
					path=network/bus_318/Vmag
				}
				item {
					path=network/bus_319/Vmag
				}
				item {
					path=network/bus_320/Vmag
				}
				item {
					path=network/bus_321/Vmag
				}
				item {
					path=network/bus_322/Vmag
				}
				item {
					path=network/bus_323/Vmag
				}
				item {
					path=network/bus_324/Vmag
				}
				item {
					path=network/bus_325/Vmag
				}
			}
		}
		item {
			pins {
				item {
					path=network/bus_101/Vang
				}
				item {
					path=network/bus_102/Vang
				}
				item {
					path=network/bus_103/Vang
				}
				item {
					path=network/bus_104/Vang
				}
				item {
					path=network/bus_105/Vang
				}
				item {
					path=network/bus_106/Vang
				}
				item {
					path=network/bus_107/Vang
				}
				item {
					path=network/bus_108/Vang
				}
				item {
					path=network/bus_109/Vang
				}
				item {
					path=network/bus_110/Vang
				}
				item {
					path=network/bus_111/Vang
				}
				item {
					path=network/bus_112/Vang
				}
				item {
					path=network/bus_113/Vang
				}
				item {
					path=network/bus_114/Vang
				}
				item {
					path=network/bus_115/Vang
				}
				item {
					path=network/bus_116/Vang
				}
				item {
					path=network/bus_117/Vang
				}
				item {
					path=network/bus_118/Vang
				}
				item {
					path=network/bus_119/Vang
				}
				item {
					path=network/bus_120/Vang
				}
				item {
					path=network/bus_121/Vang
				}
				item {
					path=network/bus_122/Vang
				}
				item {
					path=network/bus_123/Vang
				}
				item {
					path=network/bus_124/Vang
				}
				item {
					path=network/bus_201/Vang
				}
				item {
					path=network/bus_202/Vang
				}
				item {
					path=network/bus_203/Vang
				}
				item {
					path=network/bus_204/Vang
				}
				item {
					path=network/bus_205/Vang
				}
				item {
					path=network/bus_206/Vang
				}
				item {
					path=network/bus_207/Vang
				}
				item {
					path=network/bus_208/Vang
				}
				item {
					path=network/bus_209/Vang
				}
				item {
					path=network/bus_210/Vang
				}
				item {
					path=network/bus_211/Vang
				}
				item {
					path=network/bus_212/Vang
				}
				item {
					path=network/bus_213/Vang
				}
				item {
					path=network/bus_214/Vang
				}
				item {
					path=network/bus_215/Vang
				}
				item {
					path=network/bus_216/Vang
				}
				item {
					path=network/bus_217/Vang
				}
				item {
					path=network/bus_218/Vang
				}
				item {
					path=network/bus_219/Vang
				}
				item {
					path=network/bus_220/Vang
				}
				item {
					path=network/bus_221/Vang
				}
				item {
					path=network/bus_222/Vang
				}
				item {
					path=network/bus_223/Vang
				}
				item {
					path=network/bus_224/Vang
				}
				item {
					path=network/bus_301/Vang
				}
				item {
					path=network/bus_302/Vang
				}
				item {
					path=network/bus_303/Vang
				}
				item {
					path=network/bus_304/Vang
				}
				item {
					path=network/bus_305/Vang
				}
				item {
					path=network/bus_306/Vang
				}
				item {
					path=network/bus_307/Vang
				}
				item {
					path=network/bus_308/Vang
				}
				item {
					path=network/bus_309/Vang
				}
				item {
					path=network/bus_310/Vang
				}
				item {
					path=network/bus_311/Vang
				}
				item {
					path=network/bus_312/Vang
				}
				item {
					path=network/bus_313/Vang
				}
				item {
					path=network/bus_314/Vang
				}
				item {
					path=network/bus_315/Vang
				}
				item {
					path=network/bus_316/Vang
				}
				item {
					path=network/bus_317/Vang
				}
				item {
					path=network/bus_318/Vang
				}
				item {
					path=network/bus_319/Vang
				}
				item {
					path=network/bus_320/Vang
				}
				item {
					path=network/bus_321/Vang
				}
				item {
					path=network/bus_322/Vang
				}
				item {
					path=network/bus_323/Vang
				}
				item {
					path=network/bus_324/Vang
				}
				item {
					path=network/bus_325/Vang
				}
			}
		}
		item {
			pins {
				item {
					path=network/line_101_to_102_1/P0
				}
				item {
					path=network/line_101_to_103_1/P0
				}
				item {
					path=network/line_101_to_105_1/P0
				}
				item {
					path=network/line_102_to_104_1/P0
				}
				item {
					path=network/line_102_to_106_1/P0
				}
				item {
					path=network/line_103_to_109_1/P0
				}
				item {
					path=network/line_104_to_109_1/P0
				}
				item {
					path=network/line_105_to_110_1/P0
				}
				item {
					path=network/line_106_to_110_1/P0
				}
				item {
					path=network/line_107_to_108_1/P0
				}
				item {
					path=network/line_107_to_203_1/P0
				}
				item {
					path=network/line_108_to_109_1/P0
				}
				item {
					path=network/line_108_to_110_1/P0
				}
				item {
					path=network/line_111_to_113_1/P0
				}
				item {
					path=network/line_111_to_114_1/P0
				}
				item {
					path=network/line_112_to_113_1/P0
				}
				item {
					path=network/line_112_to_123_1/P0
				}
				item {
					path=network/line_113_to_123_1/P0
				}
				item {
					path=network/line_113_to_215_1/P0
				}
				item {
					path=network/line_114_to_116_1/P0
				}
				item {
					path=network/line_115_to_116_1/P0
				}
				item {
					path=network/line_115_to_121_1/P0
				}
				item {
					path=network/line_115_to_121_2/P0
				}
				item {
					path=network/line_115_to_124_1/P0
				}
				item {
					path=network/line_116_to_117_1/P0
				}
				item {
					path=network/line_116_to_119_1/P0
				}
				item {
					path=network/line_117_to_118_1/P0
				}
				item {
					path=network/line_117_to_122_1/P0
				}
				item {
					path=network/line_118_to_121_1/P0
				}
				item {
					path=network/line_118_to_121_2/P0
				}
				item {
					path=network/line_119_to_120_1/P0
				}
				item {
					path=network/line_119_to_120_2/P0
				}
				item {
					path=network/line_120_to_123_1/P0
				}
				item {
					path=network/line_120_to_123_2/P0
				}
				item {
					path=network/line_121_to_122_1/P0
				}
				item {
					path=network/line_121_to_325_1/P0
				}
				item {
					path=network/line_123_to_217_1/P0
				}
				item {
					path=network/line_201_to_202_1/P0
				}
				item {
					path=network/line_201_to_203_1/P0
				}
				item {
					path=network/line_201_to_205_1/P0
				}
				item {
					path=network/line_202_to_204_1/P0
				}
				item {
					path=network/line_202_to_206_1/P0
				}
				item {
					path=network/line_203_to_209_1/P0
				}
				item {
					path=network/line_204_to_209_1/P0
				}
				item {
					path=network/line_205_to_210_1/P0
				}
				item {
					path=network/line_206_to_210_1/P0
				}
				item {
					path=network/line_207_to_208_1/P0
				}
				item {
					path=network/line_208_to_209_1/P0
				}
				item {
					path=network/line_208_to_210_1/P0
				}
				item {
					path=network/line_211_to_213_1/P0
				}
				item {
					path=network/line_211_to_214_1/P0
				}
				item {
					path=network/line_212_to_213_1/P0
				}
				item {
					path=network/line_212_to_223_1/P0
				}
				item {
					path=network/line_213_to_223_1/P0
				}
				item {
					path=network/line_214_to_216_1/P0
				}
				item {
					path=network/line_215_to_216_1/P0
				}
				item {
					path=network/line_215_to_221_1/P0
				}
				item {
					path=network/line_215_to_221_2/P0
				}
				item {
					path=network/line_215_to_224_1/P0
				}
				item {
					path=network/line_216_to_217_1/P0
				}
				item {
					path=network/line_216_to_219_1/P0
				}
				item {
					path=network/line_217_to_218_1/P0
				}
				item {
					path=network/line_217_to_222_1/P0
				}
				item {
					path=network/line_218_to_221_1/P0
				}
				item {
					path=network/line_218_to_221_2/P0
				}
				item {
					path=network/line_219_to_220_1/P0
				}
				item {
					path=network/line_219_to_220_2/P0
				}
				item {
					path=network/line_220_to_223_1/P0
				}
				item {
					path=network/line_220_to_223_2/P0
				}
				item {
					path=network/line_221_to_222_1/P0
				}
				item {
					path=network/line_223_to_318_1/P0
				}
				item {
					path=network/line_301_to_302_1/P0
				}
				item {
					path=network/line_301_to_303_1/P0
				}
				item {
					path=network/line_301_to_305_1/P0
				}
				item {
					path=network/line_302_to_304_1/P0
				}
				item {
					path=network/line_302_to_306_1/P0
				}
				item {
					path=network/line_303_to_309_1/P0
				}
				item {
					path=network/line_304_to_309_1/P0
				}
				item {
					path=network/line_305_to_310_1/P0
				}
				item {
					path=network/line_306_to_310_1/P0
				}
				item {
					path=network/line_307_to_308_1/P0
				}
				item {
					path=network/line_308_to_309_1/P0
				}
				item {
					path=network/line_308_to_310_1/P0
				}
				item {
					path=network/line_311_to_313_1/P0
				}
				item {
					path=network/line_311_to_314_1/P0
				}
				item {
					path=network/line_312_to_313_1/P0
				}
				item {
					path=network/line_312_to_323_1/P0
				}
				item {
					path=network/line_313_to_323_1/P0
				}
				item {
					path=network/line_314_to_316_1/P0
				}
				item {
					path=network/line_315_to_316_1/P0
				}
				item {
					path=network/line_315_to_321_1/P0
				}
				item {
					path=network/line_315_to_321_2/P0
				}
				item {
					path=network/line_315_to_324_1/P0
				}
				item {
					path=network/line_316_to_317_1/P0
				}
				item {
					path=network/line_316_to_319_1/P0
				}
				item {
					path=network/line_317_to_318_1/P0
				}
				item {
					path=network/line_317_to_322_1/P0
				}
				item {
					path=network/line_318_to_321_1/P0
				}
				item {
					path=network/line_318_to_321_2/P0
				}
				item {
					path=network/line_319_to_320_1/P0
				}
				item {
					path=network/line_319_to_320_2/P0
				}
				item {
					path=network/line_320_to_323_1/P0
				}
				item {
					path=network/line_320_to_323_2/P0
				}
				item {
					path=network/line_321_to_322_1/P0
				}
			}
		}
		item {
			pins {
				item {
					path=network/line_101_to_102_1/Q0
				}
				item {
					path=network/line_101_to_103_1/Q0
				}
				item {
					path=network/line_101_to_105_1/Q0
				}
				item {
					path=network/line_102_to_104_1/Q0
				}
				item {
					path=network/line_102_to_106_1/Q0
				}
				item {
					path=network/line_103_to_109_1/Q0
				}
				item {
					path=network/line_104_to_109_1/Q0
				}
				item {
					path=network/line_105_to_110_1/Q0
				}
				item {
					path=network/line_106_to_110_1/Q0
				}
				item {
					path=network/line_107_to_108_1/Q0
				}
				item {
					path=network/line_107_to_203_1/Q0
				}
				item {
					path=network/line_108_to_109_1/Q0
				}
				item {
					path=network/line_108_to_110_1/Q0
				}
				item {
					path=network/line_111_to_113_1/Q0
				}
				item {
					path=network/line_111_to_114_1/Q0
				}
				item {
					path=network/line_112_to_113_1/Q0
				}
				item {
					path=network/line_112_to_123_1/Q0
				}
				item {
					path=network/line_113_to_123_1/Q0
				}
				item {
					path=network/line_113_to_215_1/Q0
				}
				item {
					path=network/line_114_to_116_1/Q0
				}
				item {
					path=network/line_115_to_116_1/Q0
				}
				item {
					path=network/line_115_to_121_1/Q0
				}
				item {
					path=network/line_115_to_121_2/Q0
				}
				item {
					path=network/line_115_to_124_1/Q0
				}
				item {
					path=network/line_116_to_117_1/Q0
				}
				item {
					path=network/line_116_to_119_1/Q0
				}
				item {
					path=network/line_117_to_118_1/Q0
				}
				item {
					path=network/line_117_to_122_1/Q0
				}
				item {
					path=network/line_118_to_121_1/Q0
				}
				item {
					path=network/line_118_to_121_2/Q0
				}
				item {
					path=network/line_119_to_120_1/Q0
				}
				item {
					path=network/line_119_to_120_2/Q0
				}
				item {
					path=network/line_120_to_123_1/Q0
				}
				item {
					path=network/line_120_to_123_2/Q0
				}
				item {
					path=network/line_121_to_122_1/Q0
				}
				item {
					path=network/line_121_to_325_1/Q0
				}
				item {
					path=network/line_123_to_217_1/Q0
				}
				item {
					path=network/line_201_to_202_1/Q0
				}
				item {
					path=network/line_201_to_203_1/Q0
				}
				item {
					path=network/line_201_to_205_1/Q0
				}
				item {
					path=network/line_202_to_204_1/Q0
				}
				item {
					path=network/line_202_to_206_1/Q0
				}
				item {
					path=network/line_203_to_209_1/Q0
				}
				item {
					path=network/line_204_to_209_1/Q0
				}
				item {
					path=network/line_205_to_210_1/Q0
				}
				item {
					path=network/line_206_to_210_1/Q0
				}
				item {
					path=network/line_207_to_208_1/Q0
				}
				item {
					path=network/line_208_to_209_1/Q0
				}
				item {
					path=network/line_208_to_210_1/Q0
				}
				item {
					path=network/line_211_to_213_1/Q0
				}
				item {
					path=network/line_211_to_214_1/Q0
				}
				item {
					path=network/line_212_to_213_1/Q0
				}
				item {
					path=network/line_212_to_223_1/Q0
				}
				item {
					path=network/line_213_to_223_1/Q0
				}
				item {
					path=network/line_214_to_216_1/Q0
				}
				item {
					path=network/line_215_to_216_1/Q0
				}
				item {
					path=network/line_215_to_221_1/Q0
				}
				item {
					path=network/line_215_to_221_2/Q0
				}
				item {
					path=network/line_215_to_224_1/Q0
				}
				item {
					path=network/line_216_to_217_1/Q0
				}
				item {
					path=network/line_216_to_219_1/Q0
				}
				item {
					path=network/line_217_to_218_1/Q0
				}
				item {
					path=network/line_217_to_222_1/Q0
				}
				item {
					path=network/line_218_to_221_1/Q0
				}
				item {
					path=network/line_218_to_221_2/Q0
				}
				item {
					path=network/line_219_to_220_1/Q0
				}
				item {
					path=network/line_219_to_220_2/Q0
				}
				item {
					path=network/line_220_to_223_1/Q0
				}
				item {
					path=network/line_220_to_223_2/Q0
				}
				item {
					path=network/line_221_to_222_1/Q0
				}
				item {
					path=network/line_223_to_318_1/Q0
				}
				item {
					path=network/line_301_to_302_1/Q0
				}
				item {
					path=network/line_301_to_303_1/Q0
				}
				item {
					path=network/line_301_to_305_1/Q0
				}
				item {
					path=network/line_302_to_304_1/Q0
				}
				item {
					path=network/line_302_to_306_1/Q0
				}
				item {
					path=network/line_303_to_309_1/Q0
				}
				item {
					path=network/line_304_to_309_1/Q0
				}
				item {
					path=network/line_305_to_310_1/Q0
				}
				item {
					path=network/line_306_to_310_1/Q0
				}
				item {
					path=network/line_307_to_308_1/Q0
				}
				item {
					path=network/line_308_to_309_1/Q0
				}
				item {
					path=network/line_308_to_310_1/Q0
				}
				item {
					path=network/line_311_to_313_1/Q0
				}
				item {
					path=network/line_311_to_314_1/Q0
				}
				item {
					path=network/line_312_to_313_1/Q0
				}
				item {
					path=network/line_312_to_323_1/Q0
				}
				item {
					path=network/line_313_to_323_1/Q0
				}
				item {
					path=network/line_314_to_316_1/Q0
				}
				item {
					path=network/line_315_to_316_1/Q0
				}
				item {
					path=network/line_315_to_321_1/Q0
				}
				item {
					path=network/line_315_to_321_2/Q0
				}
				item {
					path=network/line_315_to_324_1/Q0
				}
				item {
					path=network/line_316_to_317_1/Q0
				}
				item {
					path=network/line_316_to_319_1/Q0
				}
				item {
					path=network/line_317_to_318_1/Q0
				}
				item {
					path=network/line_317_to_322_1/Q0
				}
				item {
					path=network/line_318_to_321_1/Q0
				}
				item {
					path=network/line_318_to_321_2/Q0
				}
				item {
					path=network/line_319_to_320_1/Q0
				}
				item {
					path=network/line_319_to_320_2/Q0
				}
				item {
					path=network/line_320_to_323_1/Q0
				}
				item {
					path=network/line_320_to_323_2/Q0
				}
				item {
					path=network/line_321_to_322_1/Q0
				}
			}
		}
		item {
			pins {
				item {
					path=network/line_101_to_102_1/P1
				}
				item {
					path=network/line_101_to_103_1/P1
				}
				item {
					path=network/line_101_to_105_1/P1
				}
				item {
					path=network/line_102_to_104_1/P1
				}
				item {
					path=network/line_102_to_106_1/P1
				}
				item {
					path=network/line_103_to_109_1/P1
				}
				item {
					path=network/line_104_to_109_1/P1
				}
				item {
					path=network/line_105_to_110_1/P1
				}
				item {
					path=network/line_106_to_110_1/P1
				}
				item {
					path=network/line_107_to_108_1/P1
				}
				item {
					path=network/line_107_to_203_1/P1
				}
				item {
					path=network/line_108_to_109_1/P1
				}
				item {
					path=network/line_108_to_110_1/P1
				}
				item {
					path=network/line_111_to_113_1/P1
				}
				item {
					path=network/line_111_to_114_1/P1
				}
				item {
					path=network/line_112_to_113_1/P1
				}
				item {
					path=network/line_112_to_123_1/P1
				}
				item {
					path=network/line_113_to_123_1/P1
				}
				item {
					path=network/line_113_to_215_1/P1
				}
				item {
					path=network/line_114_to_116_1/P1
				}
				item {
					path=network/line_115_to_116_1/P1
				}
				item {
					path=network/line_115_to_121_1/P1
				}
				item {
					path=network/line_115_to_121_2/P1
				}
				item {
					path=network/line_115_to_124_1/P1
				}
				item {
					path=network/line_116_to_117_1/P1
				}
				item {
					path=network/line_116_to_119_1/P1
				}
				item {
					path=network/line_117_to_118_1/P1
				}
				item {
					path=network/line_117_to_122_1/P1
				}
				item {
					path=network/line_118_to_121_1/P1
				}
				item {
					path=network/line_118_to_121_2/P1
				}
				item {
					path=network/line_119_to_120_1/P1
				}
				item {
					path=network/line_119_to_120_2/P1
				}
				item {
					path=network/line_120_to_123_1/P1
				}
				item {
					path=network/line_120_to_123_2/P1
				}
				item {
					path=network/line_121_to_122_1/P1
				}
				item {
					path=network/line_121_to_325_1/P1
				}
				item {
					path=network/line_123_to_217_1/P1
				}
				item {
					path=network/line_201_to_202_1/P1
				}
				item {
					path=network/line_201_to_203_1/P1
				}
				item {
					path=network/line_201_to_205_1/P1
				}
				item {
					path=network/line_202_to_204_1/P1
				}
				item {
					path=network/line_202_to_206_1/P1
				}
				item {
					path=network/line_203_to_209_1/P1
				}
				item {
					path=network/line_204_to_209_1/P1
				}
				item {
					path=network/line_205_to_210_1/P1
				}
				item {
					path=network/line_206_to_210_1/P1
				}
				item {
					path=network/line_207_to_208_1/P1
				}
				item {
					path=network/line_208_to_209_1/P1
				}
				item {
					path=network/line_208_to_210_1/P1
				}
				item {
					path=network/line_211_to_213_1/P1
				}
				item {
					path=network/line_211_to_214_1/P1
				}
				item {
					path=network/line_212_to_213_1/P1
				}
				item {
					path=network/line_212_to_223_1/P1
				}
				item {
					path=network/line_213_to_223_1/P1
				}
				item {
					path=network/line_214_to_216_1/P1
				}
				item {
					path=network/line_215_to_216_1/P1
				}
				item {
					path=network/line_215_to_221_1/P1
				}
				item {
					path=network/line_215_to_221_2/P1
				}
				item {
					path=network/line_215_to_224_1/P1
				}
				item {
					path=network/line_216_to_217_1/P1
				}
				item {
					path=network/line_216_to_219_1/P1
				}
				item {
					path=network/line_217_to_218_1/P1
				}
				item {
					path=network/line_217_to_222_1/P1
				}
				item {
					path=network/line_218_to_221_1/P1
				}
				item {
					path=network/line_218_to_221_2/P1
				}
				item {
					path=network/line_219_to_220_1/P1
				}
				item {
					path=network/line_219_to_220_2/P1
				}
				item {
					path=network/line_220_to_223_1/P1
				}
				item {
					path=network/line_220_to_223_2/P1
				}
				item {
					path=network/line_221_to_222_1/P1
				}
				item {
					path=network/line_223_to_318_1/P1
				}
				item {
					path=network/line_301_to_302_1/P1
				}
				item {
					path=network/line_301_to_303_1/P1
				}
				item {
					path=network/line_301_to_305_1/P1
				}
				item {
					path=network/line_302_to_304_1/P1
				}
				item {
					path=network/line_302_to_306_1/P1
				}
				item {
					path=network/line_303_to_309_1/P1
				}
				item {
					path=network/line_304_to_309_1/P1
				}
				item {
					path=network/line_305_to_310_1/P1
				}
				item {
					path=network/line_306_to_310_1/P1
				}
				item {
					path=network/line_307_to_308_1/P1
				}
				item {
					path=network/line_308_to_309_1/P1
				}
				item {
					path=network/line_308_to_310_1/P1
				}
				item {
					path=network/line_311_to_313_1/P1
				}
				item {
					path=network/line_311_to_314_1/P1
				}
				item {
					path=network/line_312_to_313_1/P1
				}
				item {
					path=network/line_312_to_323_1/P1
				}
				item {
					path=network/line_313_to_323_1/P1
				}
				item {
					path=network/line_314_to_316_1/P1
				}
				item {
					path=network/line_315_to_316_1/P1
				}
				item {
					path=network/line_315_to_321_1/P1
				}
				item {
					path=network/line_315_to_321_2/P1
				}
				item {
					path=network/line_315_to_324_1/P1
				}
				item {
					path=network/line_316_to_317_1/P1
				}
				item {
					path=network/line_316_to_319_1/P1
				}
				item {
					path=network/line_317_to_318_1/P1
				}
				item {
					path=network/line_317_to_322_1/P1
				}
				item {
					path=network/line_318_to_321_1/P1
				}
				item {
					path=network/line_318_to_321_2/P1
				}
				item {
					path=network/line_319_to_320_1/P1
				}
				item {
					path=network/line_319_to_320_2/P1
				}
				item {
					path=network/line_320_to_323_1/P1
				}
				item {
					path=network/line_320_to_323_2/P1
				}
				item {
					path=network/line_321_to_322_1/P1
				}
			}
		}
		item {
			pins {
				item {
					path=network/line_101_to_102_1/Q1
				}
				item {
					path=network/line_101_to_103_1/Q1
				}
				item {
					path=network/line_101_to_105_1/Q1
				}
				item {
					path=network/line_102_to_104_1/Q1
				}
				item {
					path=network/line_102_to_106_1/Q1
				}
				item {
					path=network/line_103_to_109_1/Q1
				}
				item {
					path=network/line_104_to_109_1/Q1
				}
				item {
					path=network/line_105_to_110_1/Q1
				}
				item {
					path=network/line_106_to_110_1/Q1
				}
				item {
					path=network/line_107_to_108_1/Q1
				}
				item {
					path=network/line_107_to_203_1/Q1
				}
				item {
					path=network/line_108_to_109_1/Q1
				}
				item {
					path=network/line_108_to_110_1/Q1
				}
				item {
					path=network/line_111_to_113_1/Q1
				}
				item {
					path=network/line_111_to_114_1/Q1
				}
				item {
					path=network/line_112_to_113_1/Q1
				}
				item {
					path=network/line_112_to_123_1/Q1
				}
				item {
					path=network/line_113_to_123_1/Q1
				}
				item {
					path=network/line_113_to_215_1/Q1
				}
				item {
					path=network/line_114_to_116_1/Q1
				}
				item {
					path=network/line_115_to_116_1/Q1
				}
				item {
					path=network/line_115_to_121_1/Q1
				}
				item {
					path=network/line_115_to_121_2/Q1
				}
				item {
					path=network/line_115_to_124_1/Q1
				}
				item {
					path=network/line_116_to_117_1/Q1
				}
				item {
					path=network/line_116_to_119_1/Q1
				}
				item {
					path=network/line_117_to_118_1/Q1
				}
				item {
					path=network/line_117_to_122_1/Q1
				}
				item {
					path=network/line_118_to_121_1/Q1
				}
				item {
					path=network/line_118_to_121_2/Q1
				}
				item {
					path=network/line_119_to_120_1/Q1
				}
				item {
					path=network/line_119_to_120_2/Q1
				}
				item {
					path=network/line_120_to_123_1/Q1
				}
				item {
					path=network/line_120_to_123_2/Q1
				}
				item {
					path=network/line_121_to_122_1/Q1
				}
				item {
					path=network/line_121_to_325_1/Q1
				}
				item {
					path=network/line_123_to_217_1/Q1
				}
				item {
					path=network/line_201_to_202_1/Q1
				}
				item {
					path=network/line_201_to_203_1/Q1
				}
				item {
					path=network/line_201_to_205_1/Q1
				}
				item {
					path=network/line_202_to_204_1/Q1
				}
				item {
					path=network/line_202_to_206_1/Q1
				}
				item {
					path=network/line_203_to_209_1/Q1
				}
				item {
					path=network/line_204_to_209_1/Q1
				}
				item {
					path=network/line_205_to_210_1/Q1
				}
				item {
					path=network/line_206_to_210_1/Q1
				}
				item {
					path=network/line_207_to_208_1/Q1
				}
				item {
					path=network/line_208_to_209_1/Q1
				}
				item {
					path=network/line_208_to_210_1/Q1
				}
				item {
					path=network/line_211_to_213_1/Q1
				}
				item {
					path=network/line_211_to_214_1/Q1
				}
				item {
					path=network/line_212_to_213_1/Q1
				}
				item {
					path=network/line_212_to_223_1/Q1
				}
				item {
					path=network/line_213_to_223_1/Q1
				}
				item {
					path=network/line_214_to_216_1/Q1
				}
				item {
					path=network/line_215_to_216_1/Q1
				}
				item {
					path=network/line_215_to_221_1/Q1
				}
				item {
					path=network/line_215_to_221_2/Q1
				}
				item {
					path=network/line_215_to_224_1/Q1
				}
				item {
					path=network/line_216_to_217_1/Q1
				}
				item {
					path=network/line_216_to_219_1/Q1
				}
				item {
					path=network/line_217_to_218_1/Q1
				}
				item {
					path=network/line_217_to_222_1/Q1
				}
				item {
					path=network/line_218_to_221_1/Q1
				}
				item {
					path=network/line_218_to_221_2/Q1
				}
				item {
					path=network/line_219_to_220_1/Q1
				}
				item {
					path=network/line_219_to_220_2/Q1
				}
				item {
					path=network/line_220_to_223_1/Q1
				}
				item {
					path=network/line_220_to_223_2/Q1
				}
				item {
					path=network/line_221_to_222_1/Q1
				}
				item {
					path=network/line_223_to_318_1/Q1
				}
				item {
					path=network/line_301_to_302_1/Q1
				}
				item {
					path=network/line_301_to_303_1/Q1
				}
				item {
					path=network/line_301_to_305_1/Q1
				}
				item {
					path=network/line_302_to_304_1/Q1
				}
				item {
					path=network/line_302_to_306_1/Q1
				}
				item {
					path=network/line_303_to_309_1/Q1
				}
				item {
					path=network/line_304_to_309_1/Q1
				}
				item {
					path=network/line_305_to_310_1/Q1
				}
				item {
					path=network/line_306_to_310_1/Q1
				}
				item {
					path=network/line_307_to_308_1/Q1
				}
				item {
					path=network/line_308_to_309_1/Q1
				}
				item {
					path=network/line_308_to_310_1/Q1
				}
				item {
					path=network/line_311_to_313_1/Q1
				}
				item {
					path=network/line_311_to_314_1/Q1
				}
				item {
					path=network/line_312_to_313_1/Q1
				}
				item {
					path=network/line_312_to_323_1/Q1
				}
				item {
					path=network/line_313_to_323_1/Q1
				}
				item {
					path=network/line_314_to_316_1/Q1
				}
				item {
					path=network/line_315_to_316_1/Q1
				}
				item {
					path=network/line_315_to_321_1/Q1
				}
				item {
					path=network/line_315_to_321_2/Q1
				}
				item {
					path=network/line_315_to_324_1/Q1
				}
				item {
					path=network/line_316_to_317_1/Q1
				}
				item {
					path=network/line_316_to_319_1/Q1
				}
				item {
					path=network/line_317_to_318_1/Q1
				}
				item {
					path=network/line_317_to_322_1/Q1
				}
				item {
					path=network/line_318_to_321_1/Q1
				}
				item {
					path=network/line_318_to_321_2/Q1
				}
				item {
					path=network/line_319_to_320_1/Q1
				}
				item {
					path=network/line_319_to_320_2/Q1
				}
				item {
					path=network/line_320_to_323_1/Q1
				}
				item {
					path=network/line_320_to_323_2/Q1
				}
				item {
					path=network/line_321_to_322_1/Q1
				}
			}
		}
		item {
			pins {
				item {
					path=network/line_101_to_102_1/Imag0
				}
				item {
					path=network/line_101_to_103_1/Imag0
				}
				item {
					path=network/line_101_to_105_1/Imag0
				}
				item {
					path=network/line_102_to_104_1/Imag0
				}
				item {
					path=network/line_102_to_106_1/Imag0
				}
				item {
					path=network/line_103_to_109_1/Imag0
				}
				item {
					path=network/line_104_to_109_1/Imag0
				}
				item {
					path=network/line_105_to_110_1/Imag0
				}
				item {
					path=network/line_106_to_110_1/Imag0
				}
				item {
					path=network/line_107_to_108_1/Imag0
				}
				item {
					path=network/line_107_to_203_1/Imag0
				}
				item {
					path=network/line_108_to_109_1/Imag0
				}
				item {
					path=network/line_108_to_110_1/Imag0
				}
				item {
					path=network/line_111_to_113_1/Imag0
				}
				item {
					path=network/line_111_to_114_1/Imag0
				}
				item {
					path=network/line_112_to_113_1/Imag0
				}
				item {
					path=network/line_112_to_123_1/Imag0
				}
				item {
					path=network/line_113_to_123_1/Imag0
				}
				item {
					path=network/line_113_to_215_1/Imag0
				}
				item {
					path=network/line_114_to_116_1/Imag0
				}
				item {
					path=network/line_115_to_116_1/Imag0
				}
				item {
					path=network/line_115_to_121_1/Imag0
				}
				item {
					path=network/line_115_to_121_2/Imag0
				}
				item {
					path=network/line_115_to_124_1/Imag0
				}
				item {
					path=network/line_116_to_117_1/Imag0
				}
				item {
					path=network/line_116_to_119_1/Imag0
				}
				item {
					path=network/line_117_to_118_1/Imag0
				}
				item {
					path=network/line_117_to_122_1/Imag0
				}
				item {
					path=network/line_118_to_121_1/Imag0
				}
				item {
					path=network/line_118_to_121_2/Imag0
				}
				item {
					path=network/line_119_to_120_1/Imag0
				}
				item {
					path=network/line_119_to_120_2/Imag0
				}
				item {
					path=network/line_120_to_123_1/Imag0
				}
				item {
					path=network/line_120_to_123_2/Imag0
				}
				item {
					path=network/line_121_to_122_1/Imag0
				}
				item {
					path=network/line_121_to_325_1/Imag0
				}
				item {
					path=network/line_123_to_217_1/Imag0
				}
				item {
					path=network/line_201_to_202_1/Imag0
				}
				item {
					path=network/line_201_to_203_1/Imag0
				}
				item {
					path=network/line_201_to_205_1/Imag0
				}
				item {
					path=network/line_202_to_204_1/Imag0
				}
				item {
					path=network/line_202_to_206_1/Imag0
				}
				item {
					path=network/line_203_to_209_1/Imag0
				}
				item {
					path=network/line_204_to_209_1/Imag0
				}
				item {
					path=network/line_205_to_210_1/Imag0
				}
				item {
					path=network/line_206_to_210_1/Imag0
				}
				item {
					path=network/line_207_to_208_1/Imag0
				}
				item {
					path=network/line_208_to_209_1/Imag0
				}
				item {
					path=network/line_208_to_210_1/Imag0
				}
				item {
					path=network/line_211_to_213_1/Imag0
				}
				item {
					path=network/line_211_to_214_1/Imag0
				}
				item {
					path=network/line_212_to_213_1/Imag0
				}
				item {
					path=network/line_212_to_223_1/Imag0
				}
				item {
					path=network/line_213_to_223_1/Imag0
				}
				item {
					path=network/line_214_to_216_1/Imag0
				}
				item {
					path=network/line_215_to_216_1/Imag0
				}
				item {
					path=network/line_215_to_221_1/Imag0
				}
				item {
					path=network/line_215_to_221_2/Imag0
				}
				item {
					path=network/line_215_to_224_1/Imag0
				}
				item {
					path=network/line_216_to_217_1/Imag0
				}
				item {
					path=network/line_216_to_219_1/Imag0
				}
				item {
					path=network/line_217_to_218_1/Imag0
				}
				item {
					path=network/line_217_to_222_1/Imag0
				}
				item {
					path=network/line_218_to_221_1/Imag0
				}
				item {
					path=network/line_218_to_221_2/Imag0
				}
				item {
					path=network/line_219_to_220_1/Imag0
				}
				item {
					path=network/line_219_to_220_2/Imag0
				}
				item {
					path=network/line_220_to_223_1/Imag0
				}
				item {
					path=network/line_220_to_223_2/Imag0
				}
				item {
					path=network/line_221_to_222_1/Imag0
				}
				item {
					path=network/line_223_to_318_1/Imag0
				}
				item {
					path=network/line_301_to_302_1/Imag0
				}
				item {
					path=network/line_301_to_303_1/Imag0
				}
				item {
					path=network/line_301_to_305_1/Imag0
				}
				item {
					path=network/line_302_to_304_1/Imag0
				}
				item {
					path=network/line_302_to_306_1/Imag0
				}
				item {
					path=network/line_303_to_309_1/Imag0
				}
				item {
					path=network/line_304_to_309_1/Imag0
				}
				item {
					path=network/line_305_to_310_1/Imag0
				}
				item {
					path=network/line_306_to_310_1/Imag0
				}
				item {
					path=network/line_307_to_308_1/Imag0
				}
				item {
					path=network/line_308_to_309_1/Imag0
				}
				item {
					path=network/line_308_to_310_1/Imag0
				}
				item {
					path=network/line_311_to_313_1/Imag0
				}
				item {
					path=network/line_311_to_314_1/Imag0
				}
				item {
					path=network/line_312_to_313_1/Imag0
				}
				item {
					path=network/line_312_to_323_1/Imag0
				}
				item {
					path=network/line_313_to_323_1/Imag0
				}
				item {
					path=network/line_314_to_316_1/Imag0
				}
				item {
					path=network/line_315_to_316_1/Imag0
				}
				item {
					path=network/line_315_to_321_1/Imag0
				}
				item {
					path=network/line_315_to_321_2/Imag0
				}
				item {
					path=network/line_315_to_324_1/Imag0
				}
				item {
					path=network/line_316_to_317_1/Imag0
				}
				item {
					path=network/line_316_to_319_1/Imag0
				}
				item {
					path=network/line_317_to_318_1/Imag0
				}
				item {
					path=network/line_317_to_322_1/Imag0
				}
				item {
					path=network/line_318_to_321_1/Imag0
				}
				item {
					path=network/line_318_to_321_2/Imag0
				}
				item {
					path=network/line_319_to_320_1/Imag0
				}
				item {
					path=network/line_319_to_320_2/Imag0
				}
				item {
					path=network/line_320_to_323_1/Imag0
				}
				item {
					path=network/line_320_to_323_2/Imag0
				}
				item {
					path=network/line_321_to_322_1/Imag0
				}
			}
		}
		item {
			pins {
				item {
					path=network/line_101_to_102_1/Iang0
				}
				item {
					path=network/line_101_to_103_1/Iang0
				}
				item {
					path=network/line_101_to_105_1/Iang0
				}
				item {
					path=network/line_102_to_104_1/Iang0
				}
				item {
					path=network/line_102_to_106_1/Iang0
				}
				item {
					path=network/line_103_to_109_1/Iang0
				}
				item {
					path=network/line_104_to_109_1/Iang0
				}
				item {
					path=network/line_105_to_110_1/Iang0
				}
				item {
					path=network/line_106_to_110_1/Iang0
				}
				item {
					path=network/line_107_to_108_1/Iang0
				}
				item {
					path=network/line_107_to_203_1/Iang0
				}
				item {
					path=network/line_108_to_109_1/Iang0
				}
				item {
					path=network/line_108_to_110_1/Iang0
				}
				item {
					path=network/line_111_to_113_1/Iang0
				}
				item {
					path=network/line_111_to_114_1/Iang0
				}
				item {
					path=network/line_112_to_113_1/Iang0
				}
				item {
					path=network/line_112_to_123_1/Iang0
				}
				item {
					path=network/line_113_to_123_1/Iang0
				}
				item {
					path=network/line_113_to_215_1/Iang0
				}
				item {
					path=network/line_114_to_116_1/Iang0
				}
				item {
					path=network/line_115_to_116_1/Iang0
				}
				item {
					path=network/line_115_to_121_1/Iang0
				}
				item {
					path=network/line_115_to_121_2/Iang0
				}
				item {
					path=network/line_115_to_124_1/Iang0
				}
				item {
					path=network/line_116_to_117_1/Iang0
				}
				item {
					path=network/line_116_to_119_1/Iang0
				}
				item {
					path=network/line_117_to_118_1/Iang0
				}
				item {
					path=network/line_117_to_122_1/Iang0
				}
				item {
					path=network/line_118_to_121_1/Iang0
				}
				item {
					path=network/line_118_to_121_2/Iang0
				}
				item {
					path=network/line_119_to_120_1/Iang0
				}
				item {
					path=network/line_119_to_120_2/Iang0
				}
				item {
					path=network/line_120_to_123_1/Iang0
				}
				item {
					path=network/line_120_to_123_2/Iang0
				}
				item {
					path=network/line_121_to_122_1/Iang0
				}
				item {
					path=network/line_121_to_325_1/Iang0
				}
				item {
					path=network/line_123_to_217_1/Iang0
				}
				item {
					path=network/line_201_to_202_1/Iang0
				}
				item {
					path=network/line_201_to_203_1/Iang0
				}
				item {
					path=network/line_201_to_205_1/Iang0
				}
				item {
					path=network/line_202_to_204_1/Iang0
				}
				item {
					path=network/line_202_to_206_1/Iang0
				}
				item {
					path=network/line_203_to_209_1/Iang0
				}
				item {
					path=network/line_204_to_209_1/Iang0
				}
				item {
					path=network/line_205_to_210_1/Iang0
				}
				item {
					path=network/line_206_to_210_1/Iang0
				}
				item {
					path=network/line_207_to_208_1/Iang0
				}
				item {
					path=network/line_208_to_209_1/Iang0
				}
				item {
					path=network/line_208_to_210_1/Iang0
				}
				item {
					path=network/line_211_to_213_1/Iang0
				}
				item {
					path=network/line_211_to_214_1/Iang0
				}
				item {
					path=network/line_212_to_213_1/Iang0
				}
				item {
					path=network/line_212_to_223_1/Iang0
				}
				item {
					path=network/line_213_to_223_1/Iang0
				}
				item {
					path=network/line_214_to_216_1/Iang0
				}
				item {
					path=network/line_215_to_216_1/Iang0
				}
				item {
					path=network/line_215_to_221_1/Iang0
				}
				item {
					path=network/line_215_to_221_2/Iang0
				}
				item {
					path=network/line_215_to_224_1/Iang0
				}
				item {
					path=network/line_216_to_217_1/Iang0
				}
				item {
					path=network/line_216_to_219_1/Iang0
				}
				item {
					path=network/line_217_to_218_1/Iang0
				}
				item {
					path=network/line_217_to_222_1/Iang0
				}
				item {
					path=network/line_218_to_221_1/Iang0
				}
				item {
					path=network/line_218_to_221_2/Iang0
				}
				item {
					path=network/line_219_to_220_1/Iang0
				}
				item {
					path=network/line_219_to_220_2/Iang0
				}
				item {
					path=network/line_220_to_223_1/Iang0
				}
				item {
					path=network/line_220_to_223_2/Iang0
				}
				item {
					path=network/line_221_to_222_1/Iang0
				}
				item {
					path=network/line_223_to_318_1/Iang0
				}
				item {
					path=network/line_301_to_302_1/Iang0
				}
				item {
					path=network/line_301_to_303_1/Iang0
				}
				item {
					path=network/line_301_to_305_1/Iang0
				}
				item {
					path=network/line_302_to_304_1/Iang0
				}
				item {
					path=network/line_302_to_306_1/Iang0
				}
				item {
					path=network/line_303_to_309_1/Iang0
				}
				item {
					path=network/line_304_to_309_1/Iang0
				}
				item {
					path=network/line_305_to_310_1/Iang0
				}
				item {
					path=network/line_306_to_310_1/Iang0
				}
				item {
					path=network/line_307_to_308_1/Iang0
				}
				item {
					path=network/line_308_to_309_1/Iang0
				}
				item {
					path=network/line_308_to_310_1/Iang0
				}
				item {
					path=network/line_311_to_313_1/Iang0
				}
				item {
					path=network/line_311_to_314_1/Iang0
				}
				item {
					path=network/line_312_to_313_1/Iang0
				}
				item {
					path=network/line_312_to_323_1/Iang0
				}
				item {
					path=network/line_313_to_323_1/Iang0
				}
				item {
					path=network/line_314_to_316_1/Iang0
				}
				item {
					path=network/line_315_to_316_1/Iang0
				}
				item {
					path=network/line_315_to_321_1/Iang0
				}
				item {
					path=network/line_315_to_321_2/Iang0
				}
				item {
					path=network/line_315_to_324_1/Iang0
				}
				item {
					path=network/line_316_to_317_1/Iang0
				}
				item {
					path=network/line_316_to_319_1/Iang0
				}
				item {
					path=network/line_317_to_318_1/Iang0
				}
				item {
					path=network/line_317_to_322_1/Iang0
				}
				item {
					path=network/line_318_to_321_1/Iang0
				}
				item {
					path=network/line_318_to_321_2/Iang0
				}
				item {
					path=network/line_319_to_320_1/Iang0
				}
				item {
					path=network/line_319_to_320_2/Iang0
				}
				item {
					path=network/line_320_to_323_1/Iang0
				}
				item {
					path=network/line_320_to_323_2/Iang0
				}
				item {
					path=network/line_321_to_322_1/Iang0
				}
			}
		}
		item {
			pins {
				item {
					path=network/line_101_to_102_1/Imag1
				}
				item {
					path=network/line_101_to_103_1/Imag1
				}
				item {
					path=network/line_101_to_105_1/Imag1
				}
				item {
					path=network/line_102_to_104_1/Imag1
				}
				item {
					path=network/line_102_to_106_1/Imag1
				}
				item {
					path=network/line_103_to_109_1/Imag1
				}
				item {
					path=network/line_104_to_109_1/Imag1
				}
				item {
					path=network/line_105_to_110_1/Imag1
				}
				item {
					path=network/line_106_to_110_1/Imag1
				}
				item {
					path=network/line_107_to_108_1/Imag1
				}
				item {
					path=network/line_107_to_203_1/Imag1
				}
				item {
					path=network/line_108_to_109_1/Imag1
				}
				item {
					path=network/line_108_to_110_1/Imag1
				}
				item {
					path=network/line_111_to_113_1/Imag1
				}
				item {
					path=network/line_111_to_114_1/Imag1
				}
				item {
					path=network/line_112_to_113_1/Imag1
				}
				item {
					path=network/line_112_to_123_1/Imag1
				}
				item {
					path=network/line_113_to_123_1/Imag1
				}
				item {
					path=network/line_113_to_215_1/Imag1
				}
				item {
					path=network/line_114_to_116_1/Imag1
				}
				item {
					path=network/line_115_to_116_1/Imag1
				}
				item {
					path=network/line_115_to_121_1/Imag1
				}
				item {
					path=network/line_115_to_121_2/Imag1
				}
				item {
					path=network/line_115_to_124_1/Imag1
				}
				item {
					path=network/line_116_to_117_1/Imag1
				}
				item {
					path=network/line_116_to_119_1/Imag1
				}
				item {
					path=network/line_117_to_118_1/Imag1
				}
				item {
					path=network/line_117_to_122_1/Imag1
				}
				item {
					path=network/line_118_to_121_1/Imag1
				}
				item {
					path=network/line_118_to_121_2/Imag1
				}
				item {
					path=network/line_119_to_120_1/Imag1
				}
				item {
					path=network/line_119_to_120_2/Imag1
				}
				item {
					path=network/line_120_to_123_1/Imag1
				}
				item {
					path=network/line_120_to_123_2/Imag1
				}
				item {
					path=network/line_121_to_122_1/Imag1
				}
				item {
					path=network/line_121_to_325_1/Imag1
				}
				item {
					path=network/line_123_to_217_1/Imag1
				}
				item {
					path=network/line_201_to_202_1/Imag1
				}
				item {
					path=network/line_201_to_203_1/Imag1
				}
				item {
					path=network/line_201_to_205_1/Imag1
				}
				item {
					path=network/line_202_to_204_1/Imag1
				}
				item {
					path=network/line_202_to_206_1/Imag1
				}
				item {
					path=network/line_203_to_209_1/Imag1
				}
				item {
					path=network/line_204_to_209_1/Imag1
				}
				item {
					path=network/line_205_to_210_1/Imag1
				}
				item {
					path=network/line_206_to_210_1/Imag1
				}
				item {
					path=network/line_207_to_208_1/Imag1
				}
				item {
					path=network/line_208_to_209_1/Imag1
				}
				item {
					path=network/line_208_to_210_1/Imag1
				}
				item {
					path=network/line_211_to_213_1/Imag1
				}
				item {
					path=network/line_211_to_214_1/Imag1
				}
				item {
					path=network/line_212_to_213_1/Imag1
				}
				item {
					path=network/line_212_to_223_1/Imag1
				}
				item {
					path=network/line_213_to_223_1/Imag1
				}
				item {
					path=network/line_214_to_216_1/Imag1
				}
				item {
					path=network/line_215_to_216_1/Imag1
				}
				item {
					path=network/line_215_to_221_1/Imag1
				}
				item {
					path=network/line_215_to_221_2/Imag1
				}
				item {
					path=network/line_215_to_224_1/Imag1
				}
				item {
					path=network/line_216_to_217_1/Imag1
				}
				item {
					path=network/line_216_to_219_1/Imag1
				}
				item {
					path=network/line_217_to_218_1/Imag1
				}
				item {
					path=network/line_217_to_222_1/Imag1
				}
				item {
					path=network/line_218_to_221_1/Imag1
				}
				item {
					path=network/line_218_to_221_2/Imag1
				}
				item {
					path=network/line_219_to_220_1/Imag1
				}
				item {
					path=network/line_219_to_220_2/Imag1
				}
				item {
					path=network/line_220_to_223_1/Imag1
				}
				item {
					path=network/line_220_to_223_2/Imag1
				}
				item {
					path=network/line_221_to_222_1/Imag1
				}
				item {
					path=network/line_223_to_318_1/Imag1
				}
				item {
					path=network/line_301_to_302_1/Imag1
				}
				item {
					path=network/line_301_to_303_1/Imag1
				}
				item {
					path=network/line_301_to_305_1/Imag1
				}
				item {
					path=network/line_302_to_304_1/Imag1
				}
				item {
					path=network/line_302_to_306_1/Imag1
				}
				item {
					path=network/line_303_to_309_1/Imag1
				}
				item {
					path=network/line_304_to_309_1/Imag1
				}
				item {
					path=network/line_305_to_310_1/Imag1
				}
				item {
					path=network/line_306_to_310_1/Imag1
				}
				item {
					path=network/line_307_to_308_1/Imag1
				}
				item {
					path=network/line_308_to_309_1/Imag1
				}
				item {
					path=network/line_308_to_310_1/Imag1
				}
				item {
					path=network/line_311_to_313_1/Imag1
				}
				item {
					path=network/line_311_to_314_1/Imag1
				}
				item {
					path=network/line_312_to_313_1/Imag1
				}
				item {
					path=network/line_312_to_323_1/Imag1
				}
				item {
					path=network/line_313_to_323_1/Imag1
				}
				item {
					path=network/line_314_to_316_1/Imag1
				}
				item {
					path=network/line_315_to_316_1/Imag1
				}
				item {
					path=network/line_315_to_321_1/Imag1
				}
				item {
					path=network/line_315_to_321_2/Imag1
				}
				item {
					path=network/line_315_to_324_1/Imag1
				}
				item {
					path=network/line_316_to_317_1/Imag1
				}
				item {
					path=network/line_316_to_319_1/Imag1
				}
				item {
					path=network/line_317_to_318_1/Imag1
				}
				item {
					path=network/line_317_to_322_1/Imag1
				}
				item {
					path=network/line_318_to_321_1/Imag1
				}
				item {
					path=network/line_318_to_321_2/Imag1
				}
				item {
					path=network/line_319_to_320_1/Imag1
				}
				item {
					path=network/line_319_to_320_2/Imag1
				}
				item {
					path=network/line_320_to_323_1/Imag1
				}
				item {
					path=network/line_320_to_323_2/Imag1
				}
				item {
					path=network/line_321_to_322_1/Imag1
				}
			}
		}
		item {
			pins {
				item {
					path=network/line_101_to_102_1/Iang1
				}
				item {
					path=network/line_101_to_103_1/Iang1
				}
				item {
					path=network/line_101_to_105_1/Iang1
				}
				item {
					path=network/line_102_to_104_1/Iang1
				}
				item {
					path=network/line_102_to_106_1/Iang1
				}
				item {
					path=network/line_103_to_109_1/Iang1
				}
				item {
					path=network/line_104_to_109_1/Iang1
				}
				item {
					path=network/line_105_to_110_1/Iang1
				}
				item {
					path=network/line_106_to_110_1/Iang1
				}
				item {
					path=network/line_107_to_108_1/Iang1
				}
				item {
					path=network/line_107_to_203_1/Iang1
				}
				item {
					path=network/line_108_to_109_1/Iang1
				}
				item {
					path=network/line_108_to_110_1/Iang1
				}
				item {
					path=network/line_111_to_113_1/Iang1
				}
				item {
					path=network/line_111_to_114_1/Iang1
				}
				item {
					path=network/line_112_to_113_1/Iang1
				}
				item {
					path=network/line_112_to_123_1/Iang1
				}
				item {
					path=network/line_113_to_123_1/Iang1
				}
				item {
					path=network/line_113_to_215_1/Iang1
				}
				item {
					path=network/line_114_to_116_1/Iang1
				}
				item {
					path=network/line_115_to_116_1/Iang1
				}
				item {
					path=network/line_115_to_121_1/Iang1
				}
				item {
					path=network/line_115_to_121_2/Iang1
				}
				item {
					path=network/line_115_to_124_1/Iang1
				}
				item {
					path=network/line_116_to_117_1/Iang1
				}
				item {
					path=network/line_116_to_119_1/Iang1
				}
				item {
					path=network/line_117_to_118_1/Iang1
				}
				item {
					path=network/line_117_to_122_1/Iang1
				}
				item {
					path=network/line_118_to_121_1/Iang1
				}
				item {
					path=network/line_118_to_121_2/Iang1
				}
				item {
					path=network/line_119_to_120_1/Iang1
				}
				item {
					path=network/line_119_to_120_2/Iang1
				}
				item {
					path=network/line_120_to_123_1/Iang1
				}
				item {
					path=network/line_120_to_123_2/Iang1
				}
				item {
					path=network/line_121_to_122_1/Iang1
				}
				item {
					path=network/line_121_to_325_1/Iang1
				}
				item {
					path=network/line_123_to_217_1/Iang1
				}
				item {
					path=network/line_201_to_202_1/Iang1
				}
				item {
					path=network/line_201_to_203_1/Iang1
				}
				item {
					path=network/line_201_to_205_1/Iang1
				}
				item {
					path=network/line_202_to_204_1/Iang1
				}
				item {
					path=network/line_202_to_206_1/Iang1
				}
				item {
					path=network/line_203_to_209_1/Iang1
				}
				item {
					path=network/line_204_to_209_1/Iang1
				}
				item {
					path=network/line_205_to_210_1/Iang1
				}
				item {
					path=network/line_206_to_210_1/Iang1
				}
				item {
					path=network/line_207_to_208_1/Iang1
				}
				item {
					path=network/line_208_to_209_1/Iang1
				}
				item {
					path=network/line_208_to_210_1/Iang1
				}
				item {
					path=network/line_211_to_213_1/Iang1
				}
				item {
					path=network/line_211_to_214_1/Iang1
				}
				item {
					path=network/line_212_to_213_1/Iang1
				}
				item {
					path=network/line_212_to_223_1/Iang1
				}
				item {
					path=network/line_213_to_223_1/Iang1
				}
				item {
					path=network/line_214_to_216_1/Iang1
				}
				item {
					path=network/line_215_to_216_1/Iang1
				}
				item {
					path=network/line_215_to_221_1/Iang1
				}
				item {
					path=network/line_215_to_221_2/Iang1
				}
				item {
					path=network/line_215_to_224_1/Iang1
				}
				item {
					path=network/line_216_to_217_1/Iang1
				}
				item {
					path=network/line_216_to_219_1/Iang1
				}
				item {
					path=network/line_217_to_218_1/Iang1
				}
				item {
					path=network/line_217_to_222_1/Iang1
				}
				item {
					path=network/line_218_to_221_1/Iang1
				}
				item {
					path=network/line_218_to_221_2/Iang1
				}
				item {
					path=network/line_219_to_220_1/Iang1
				}
				item {
					path=network/line_219_to_220_2/Iang1
				}
				item {
					path=network/line_220_to_223_1/Iang1
				}
				item {
					path=network/line_220_to_223_2/Iang1
				}
				item {
					path=network/line_221_to_222_1/Iang1
				}
				item {
					path=network/line_223_to_318_1/Iang1
				}
				item {
					path=network/line_301_to_302_1/Iang1
				}
				item {
					path=network/line_301_to_303_1/Iang1
				}
				item {
					path=network/line_301_to_305_1/Iang1
				}
				item {
					path=network/line_302_to_304_1/Iang1
				}
				item {
					path=network/line_302_to_306_1/Iang1
				}
				item {
					path=network/line_303_to_309_1/Iang1
				}
				item {
					path=network/line_304_to_309_1/Iang1
				}
				item {
					path=network/line_305_to_310_1/Iang1
				}
				item {
					path=network/line_306_to_310_1/Iang1
				}
				item {
					path=network/line_307_to_308_1/Iang1
				}
				item {
					path=network/line_308_to_309_1/Iang1
				}
				item {
					path=network/line_308_to_310_1/Iang1
				}
				item {
					path=network/line_311_to_313_1/Iang1
				}
				item {
					path=network/line_311_to_314_1/Iang1
				}
				item {
					path=network/line_312_to_313_1/Iang1
				}
				item {
					path=network/line_312_to_323_1/Iang1
				}
				item {
					path=network/line_313_to_323_1/Iang1
				}
				item {
					path=network/line_314_to_316_1/Iang1
				}
				item {
					path=network/line_315_to_316_1/Iang1
				}
				item {
					path=network/line_315_to_321_1/Iang1
				}
				item {
					path=network/line_315_to_321_2/Iang1
				}
				item {
					path=network/line_315_to_324_1/Iang1
				}
				item {
					path=network/line_316_to_317_1/Iang1
				}
				item {
					path=network/line_316_to_319_1/Iang1
				}
				item {
					path=network/line_317_to_318_1/Iang1
				}
				item {
					path=network/line_317_to_322_1/Iang1
				}
				item {
					path=network/line_318_to_321_1/Iang1
				}
				item {
					path=network/line_318_to_321_2/Iang1
				}
				item {
					path=network/line_319_to_320_1/Iang1
				}
				item {
					path=network/line_319_to_320_2/Iang1
				}
				item {
					path=network/line_320_to_323_1/Iang1
				}
				item {
					path=network/line_320_to_323_2/Iang1
				}
				item {
					path=network/line_321_to_322_1/Iang1
				}
			}
		}
		item {
			pins {
				item {
					path=network/xf_103_to_124_1/Imag0
				}
				item {
					path=network/xf_109_to_111_1/Imag0
				}
				item {
					path=network/xf_109_to_112_1/Imag0
				}
				item {
					path=network/xf_110_to_111_1/Imag0
				}
				item {
					path=network/xf_110_to_112_1/Imag0
				}
				item {
					path=network/xf_203_to_224_1/Imag0
				}
				item {
					path=network/xf_209_to_211_1/Imag0
				}
				item {
					path=network/xf_209_to_212_1/Imag0
				}
				item {
					path=network/xf_210_to_211_1/Imag0
				}
				item {
					path=network/xf_210_to_212_1/Imag0
				}
				item {
					path=network/xf_303_to_324_1/Imag0
				}
				item {
					path=network/xf_309_to_311_1/Imag0
				}
				item {
					path=network/xf_309_to_312_1/Imag0
				}
				item {
					path=network/xf_310_to_311_1/Imag0
				}
				item {
					path=network/xf_310_to_312_1/Imag0
				}
				item {
					path=network/xf_323_to_325_1/Imag0
				}
			}
		}
		item {
			pins {
				item {
					path=network/xf_103_to_124_1/Iang0
				}
				item {
					path=network/xf_109_to_111_1/Iang0
				}
				item {
					path=network/xf_109_to_112_1/Iang0
				}
				item {
					path=network/xf_110_to_111_1/Iang0
				}
				item {
					path=network/xf_110_to_112_1/Iang0
				}
				item {
					path=network/xf_203_to_224_1/Iang0
				}
				item {
					path=network/xf_209_to_211_1/Iang0
				}
				item {
					path=network/xf_209_to_212_1/Iang0
				}
				item {
					path=network/xf_210_to_211_1/Iang0
				}
				item {
					path=network/xf_210_to_212_1/Iang0
				}
				item {
					path=network/xf_303_to_324_1/Iang0
				}
				item {
					path=network/xf_309_to_311_1/Iang0
				}
				item {
					path=network/xf_309_to_312_1/Iang0
				}
				item {
					path=network/xf_310_to_311_1/Iang0
				}
				item {
					path=network/xf_310_to_312_1/Iang0
				}
				item {
					path=network/xf_323_to_325_1/Iang0
				}
			}
		}
		item {
			pins {
				item {
					path=network/xf_103_to_124_1/Imag1
				}
				item {
					path=network/xf_109_to_111_1/Imag1
				}
				item {
					path=network/xf_109_to_112_1/Imag1
				}
				item {
					path=network/xf_110_to_111_1/Imag1
				}
				item {
					path=network/xf_110_to_112_1/Imag1
				}
				item {
					path=network/xf_203_to_224_1/Imag1
				}
				item {
					path=network/xf_209_to_211_1/Imag1
				}
				item {
					path=network/xf_209_to_212_1/Imag1
				}
				item {
					path=network/xf_210_to_211_1/Imag1
				}
				item {
					path=network/xf_210_to_212_1/Imag1
				}
				item {
					path=network/xf_303_to_324_1/Imag1
				}
				item {
					path=network/xf_309_to_311_1/Imag1
				}
				item {
					path=network/xf_309_to_312_1/Imag1
				}
				item {
					path=network/xf_310_to_311_1/Imag1
				}
				item {
					path=network/xf_310_to_312_1/Imag1
				}
				item {
					path=network/xf_323_to_325_1/Imag1
				}
			}
		}
		item {
			pins {
				item {
					path=network/xf_103_to_124_1/Iang1
				}
				item {
					path=network/xf_109_to_111_1/Iang1
				}
				item {
					path=network/xf_109_to_112_1/Iang1
				}
				item {
					path=network/xf_110_to_111_1/Iang1
				}
				item {
					path=network/xf_110_to_112_1/Iang1
				}
				item {
					path=network/xf_203_to_224_1/Iang1
				}
				item {
					path=network/xf_209_to_211_1/Iang1
				}
				item {
					path=network/xf_209_to_212_1/Iang1
				}
				item {
					path=network/xf_210_to_211_1/Iang1
				}
				item {
					path=network/xf_210_to_212_1/Iang1
				}
				item {
					path=network/xf_303_to_324_1/Iang1
				}
				item {
					path=network/xf_309_to_311_1/Iang1
				}
				item {
					path=network/xf_309_to_312_1/Iang1
				}
				item {
					path=network/xf_310_to_311_1/Iang1
				}
				item {
					path=network/xf_310_to_312_1/Iang1
				}
				item {
					path=network/xf_323_to_325_1/Iang1
				}
			}
		}
	}
}
